군집 0:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
캐릭터 : 96
최대 : 89
활용 : 78
이벤트 : 78
협업 : 77

news_feature에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 14
미국 : 13
현대백화점 : 12
현대 : 11
롯데백화점 : 11

군집 1:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
사업 : 111
문화 : 101
참여 : 82
지원 : 82
지역 : 78

news_feature에서 가장 많이 등장하는 단어 상위 5개:
홈페이지 : 6
방문객 : 5
미국 : 5
스타트업 : 5
사업단 : 4

군집 2:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
신세계백화점 : 62
굿즈 : 60
강남점 : 49
롯데백화점 : 37
신세계 : 36

news_feature에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 15
신세계백화점 : 13
신세계 : 9
현대백화점 : 9
mz : 7

군집 3:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
기업 : 146
사업 : 112
캐릭터 : 103
지원 : 99
협업 : 93

news_feature에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 16
현대 : 10
미국 : 9
포토존 : 8
쇼핑몰 : 7

군집 4:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
캐릭터 : 124
굿즈 : 91
협업 : 87
웹툰 : 64
일본 : 62

news_feature에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 25
신세계백화점 : 16
미국 : 13
일본 : 13
방문객 : 13

