군집 0:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 81
상권 : 73
달러 : 61
투자 : 61
해외 : 60

news_feature에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 17
방문객 : 16
미국 : 13
일본 : 13
신세계백화점 : 11

군집 1:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
기업 : 96
사업 : 87
지역 : 80
문화 : 72
활용 : 64

news_feature에서 가장 많이 등장하는 단어 상위 5개:
미국 : 7
대구 : 6
유튜브 : 6
대한민국 : 6
서울시 : 5

군집 2:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
협업 : 134
이벤트 : 98
패션 : 98
굿즈 : 89
최대 : 89

news_feature에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 24
팬들 : 12
롯데백화점 : 11
선착순 : 11
현대 : 11

군집 3:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
크리스마스 : 84
웹툰 : 80
마켓 : 44
현대 : 40
IP : 40

news_feature에서 가장 많이 등장하는 단어 상위 5개:
굿즈 : 12
현대백화점 : 12
체험 : 10
모델 : 9
마련 : 9

군집 4:
news_keyword에서 가장 많이 등장하는 단어 상위 5개:
경험 : 80
일본 : 71
체험 : 70
방문 : 67
지원 : 65

news_feature에서 가장 많이 등장하는 단어 상위 5개:
소비자들 : 11
방문객 : 10
미국 : 9
관광객 : 9
다음달 : 8

